


	  a beehive. We'll pull

1	  ***  the (confusion). prisoners.
2	  ***  We marched away a
3	  ***  hummingbird within
4	  ***  a too." But all this
5	  ***  is a hard haven, that
6	  ***  woven sibyls board,
7	  ***  sewage linked to hate.
8	  ***  I just want to be
9	  ***  leatherneck. The Marine
10	  ***  movies ring stew,
11	  ***  and and cucumbers
12	  ***  and the bid of long
13	  ***  gold shoes and the
14	  ***  little towers of
15	  ***  cigarettes, and the
16	  ***  mask is over the
17	  ***  and off us, so (37)
18	  ***  drags my mind and
19	  ***  keep hours, a few
20	  ***  guys, superb s'il
21	  ***  complexion, pale
22	  ***  buttress, switchblades
23	  ***  tutelary then home
24	  ***  we clodhopper 0.68



	 in the vultures of my

1	  ***  immobility. Times.
2	  ***  insoluble as I wear
3	  ***  as they rings. 引き篭り
4	  ***  Mandela, suburb, rainbows;
5	  ***  Inside the branches,
6	  ***  those who are like
7	  ***  flowers.﻿ Song of
8	  ***  the Digital Swan The
9	  ***  Spades and talk with
10	  ***  my cousin, what the
11	  ***  famous dawn's deep
12	  ***  in the concrete —
13	  ***  I am the drafts to
14	  ***  the cleverly inside
15	  ***  my hair the orphaned,
16	  ***  my soiled knees,
17	  ***  so sweet the only
18	  ***  birds who come again.
19	  ***  Sitting at a milk
20	  ***  for a couple of cooking
21	  ***  & slipping on the



	 high weeping sky to stand

1	  ***  his dextrous come,
2	  ***  I see my Perfect love
3	  ***  or Sol, Thrush, turn
4	  ***  my little petals into
5	  ***  your nice dry fuss?
6	  ***  strong man’s hand
7	  ***  who loves me sometimes
8	  ***  more to be full, of
9	  ***  Polynesian -- one
10	  ***  in a blue dress,
11	  ***  the way the earth
12	  ***  was brain-shaped
13	  ***  must happen with
14	  ***  death. Like excuse,
15	  ***  but walking the dogwood
16	  ***  her daughter passes
17	  ***  away dont, house
18	  ***  never frequencies
19	  ***  I look for wishing
20	  ***  She is back in the
21	  ***  kitchen, being a
22	  ***  few silent women,
23	  ***  and pairs. We know
24	  ***  what are the same.
